{
  "repo_name": "CUDA.jl",
  "repo_url": "https://github.com/JuliaGPU/CUDA.jl",
  "source_commit": "13d5f6be30a07ea63828680839c73125eca0ad6f",
  "source_commit_date": "2026-07-24T18:44:35+02:00",
  "source_branch": "main",
  "migration_started_at": "2026-07-27T17:55:00+08:00",
  "migration_finished_at": "2026-07-27T18:55:00+08:00",
  "sdk_version": "CoreX 4.5.0.20260630",
  "skill_version": "corex-CUDA-compatible-migration@1.0",
  "compile_status": "success",
  "test_status": "not_attempted",
  "overall_status": "blocked",
  "tests_run": 0,
  "tests_passed": 0,
  "tests_failed": 0,
  "tests_skipped": 0,
  "summary": "CUDA.jl 是 Julia 的 CUDA 编程接口: 它把 Julia 代码经 LLVM NVPTX 后端 JIT 成 NVIDIA PTX 文本, 再通过驱动 API cuModuleLoadData 加载执行。裸驱动探针实证: 在 ivcore11(Iluvatar BI-V150) 上 cuInit/建上下文/取设备均成功, 但 cuModuleLoadData/cuModuleLoadDataEx 对合法 NV PTX 返回 CUDA_ERROR_INVALID_IMAGE(200); 对照用 CoreX clang++ -x cuda(--cuda-gpu-arch=ivcore11) 编译的等价 kernel 运行结果正确, 证明 GPU 与工具链正常, 壁垒专属于 NV PTX 文本 ingestion——这正是 CUDA.jl 的必经路径, 且 CUDA.jl 无 ivcore11 device 后端。此外 CUDA.jl 6.x 硬性要求驱动支持 CUDA>=12, 而 CoreX 报告 10.2, 初始化直接 functional()=false。用 Julia 1.11.5 实跑: 修复一个 repo-local 预编译崩溃(ptxas 缺失守卫)后包可加载, 但完整测试套件在 test/setup.jl:14 `@assert CUDA.functional(true)` 处立即崩溃(NVIDIA driver too old), 0 个运行时用例执行。综合判定为 blocked(存在未解决的 terminal blocker)。",
  "key_adaptations": [
    "裸 C 探针 corex_port/probe/ptx_probe.c 实证 cuModuleLoadData(NV PTX)=200 IX_ERROR_INVALID_IMAGE, 复现 CUDA.jl 核心 JIT 路径的 terminal 壁垒",
    "对照探针 corex_port/probe/native_kernel.cu 用 CoreX clang++ -x cuda(ivcore11) 编译+运行, 结果正确, 隔离出壁垒仅在 NV PTX 文本而非 GPU/工具链",
    "CUDACore/src/precompile.jl: 为 @compile_workload 加 ptxas 可用性守卫, 绕过 CoreX 驱动下 `UndefVarError: ptxas not defined in CUDA_Compiler_jll` 的预编译崩溃, 使包能加载(workaround-able 已解决)",
    "通过库复现驱动版本壁垒: using CUDA -> functional()=false, functional(true) 抛 NVIDIA driver too old, devices() 抛 CUDA_ERROR_NOT_INITIALIZED"
  ],
  "upstream_assessment": {
    "upstream_status": "blocked",
    "notes": "仅 CUDACore/src/precompile.jl 增加 _corex_ptxas_available() 探针与 LocalPreferences.toml 配置,属附加式绕过,对有 ptxas 的 NVIDIA 无影响。但 ivcore11 驱动拒收 NV PTX 文本(cuModuleLoadData 返回 200)且驱动报 CUDA10.2<12,CUDA.jl 的 Julia→NVPTX→PTX 路径无 ivcore11 后端可切换(terminal),CoreX 适配产不出可用后端,无可上游的 CoreX 支持。CLA 需签。"
  },
  "bugfixes": [],
  "github": {
    "fork_url": "https://github.com/tlmn2008/CUDA.jl",
    "branch": "corex-port",
    "default_branch": "corex-port",
    "default_branch_status": "success",
    "compare_url": "https://github.com/tlmn2008/CUDA.jl/compare/main...corex-port",
    "push_commit": "76822261e750dfb84603a65af0969d636a3fedd9",
    "push_status": "success",
    "pushed_at": "2026-07-27T18:56:00+08:00"
  },
  "local_logs": {
    "compile_log": "/home/repos/CUDA.jl/corex_port/build/precompile_resilient.log",
    "test_log": "/home/repos/CUDA.jl/corex_port/test/test.log"
  }
}
